<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvZ-bM-NSO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Hld-sv-A8v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-gQ-jbv">
                                <rect key="frame" x="16" y="40" width="343" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="105" id="P3E-7F-Q5R" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3E-7F-Q5R" id="ZEu-5Y-DtU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-hL-JMF">
                                                    <rect key="frame" x="8" y="8" width="327" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-Um-7A4">
                                                            <rect key="frame" x="8" y="8" width="126" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="x0w-Br-KLl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Arkhipov &amp; Yuri Bashmet - When I was a little boy (Live)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEX-dt-XnP">
                                                            <rect key="frame" x="142" y="8" width="177" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="c0U-a0-RrH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman's music" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-Sx-KbD">
                                                            <rect key="frame" x="142" y="60" width="177" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xEX-dt-XnP" firstAttribute="leading" secondItem="nFu-Um-7A4" secondAttribute="trailing" constant="8" id="2ik-h1-CN8"/>
                                                        <constraint firstAttribute="bottom" secondItem="cjn-Sx-KbD" secondAttribute="bottom" constant="8" id="3UQ-Qq-TIw"/>
                                                        <constraint firstAttribute="bottom" secondItem="nFu-Um-7A4" secondAttribute="bottom" constant="8" id="Azn-X7-Isi"/>
                                                        <constraint firstItem="nFu-Um-7A4" firstAttribute="top" secondItem="hLS-hL-JMF" secondAttribute="top" constant="8" id="Jpl-Ru-FRj"/>
                                                        <constraint firstItem="xEX-dt-XnP" firstAttribute="top" secondItem="hLS-hL-JMF" secondAttribute="top" constant="8" id="Nxn-ZJ-DrR"/>
                                                        <constraint firstItem="cjn-Sx-KbD" firstAttribute="top" secondItem="xEX-dt-XnP" secondAttribute="bottom" constant="8" id="RCA-s3-QJb"/>
                                                        <constraint firstItem="cjn-Sx-KbD" firstAttribute="leading" secondItem="nFu-Um-7A4" secondAttribute="trailing" constant="8" id="SQq-xg-PIv"/>
                                                        <constraint firstAttribute="trailing" secondItem="cjn-Sx-KbD" secondAttribute="trailing" constant="8" id="eVA-ro-iN4"/>
                                                        <constraint firstAttribute="trailing" secondItem="xEX-dt-XnP" secondAttribute="trailing" constant="8" id="lUi-32-goH"/>
                                                        <constraint firstItem="nFu-Um-7A4" firstAttribute="leading" secondItem="hLS-hL-JMF" secondAttribute="leading" constant="8" id="xQq-zw-ySh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hLS-hL-JMF" firstAttribute="trailing" secondItem="ZEu-5Y-DtU" secondAttribute="trailingMargin" id="FTW-Pm-ChW"/>
                                                <constraint firstItem="hLS-hL-JMF" firstAttribute="top" secondItem="ZEu-5Y-DtU" secondAttribute="topMargin" id="I3H-HN-QCu"/>
                                                <constraint firstItem="hLS-hL-JMF" firstAttribute="leading" secondItem="ZEu-5Y-DtU" secondAttribute="leadingMargin" id="Mrm-ek-7zh"/>
                                                <constraint firstItem="hLS-hL-JMF" firstAttribute="bottom" secondItem="ZEu-5Y-DtU" secondAttribute="bottomMargin" id="dnf-hV-t95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="hLS-hL-JMF" id="6XU-C4-FkG"/>
                                            <outlet property="descLbl" destination="cjn-Sx-KbD" id="3Mn-ms-bF9"/>
                                            <outlet property="thumbImg" destination="nFu-Um-7A4" id="Bii-e5-5Hn"/>
                                            <outlet property="titleLbl" destination="xEX-dt-XnP" id="lvv-rH-yFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvZ-bM-NSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3FE-a8-0X5"/>
                            <constraint firstItem="kvZ-bM-NSO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y92-xJ-odG"/>
                            <constraint firstItem="vb9-gQ-jbv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="d8V-uG-Lec"/>
                            <constraint firstItem="vb9-gQ-jbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qme-xI-YwO"/>
                            <constraint firstAttribute="trailing" secondItem="kvZ-bM-NSO" secondAttribute="trailing" id="xh2-Vv-lLM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vb9-gQ-jbv" secondAttribute="bottom" id="zCI-Dq-YwF"/>
                            <constraint firstItem="vb9-gQ-jbv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zka-Of-T3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vb9-gQ-jbv" id="Kh0-UJ-1NE"/>
                        <segue destination="QrA-uc-6mF" kind="presentation" identifier="VideoVC" id="ek8-nO-tNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="eab-6g-fh0">
            <objects>
                <viewController id="QrA-uc-6mF" customClass="VideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9m-k3-FV8"/>
                        <viewControllerLayoutGuide type="bottom" id="6LR-uA-vsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOz-uS-f9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-CR-JId">
                                <rect key="frame" x="0.0" y="20" width="375" height="274"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="wB5-oG-rFO"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Arkhipov &amp; Yuri Bashmet - When I was a little boy (Live)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-Gz-FO3">
                                <rect key="frame" x="16" y="309" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5Jv-PJ-KDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Band's music" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-QG-D5F">
                                <rect key="frame" x="16" y="375" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="H6E-D9-6HZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-nA-h4G">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="1" green="0.27350093349530202" blue="0.25006991048120802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="V1J-3g-wAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="QrA-uc-6mF" eventType="touchUpInside" id="pol-uG-r5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7p2-nA-h4G" firstAttribute="leading" secondItem="TOz-uS-f9S" secondAttribute="leadingMargin" id="3b8-7l-Yo8"/>
                            <constraint firstItem="NHn-QG-D5F" firstAttribute="leading" secondItem="TOz-uS-f9S" secondAttribute="leadingMargin" id="5pE-O7-2w7"/>
                            <constraint firstItem="6LR-uA-vsG" firstAttribute="top" secondItem="7p2-nA-h4G" secondAttribute="bottom" constant="20" id="AZs-Xt-4Le"/>
                            <constraint firstItem="4u6-Gz-FO3" firstAttribute="trailing" secondItem="TOz-uS-f9S" secondAttribute="trailingMargin" id="Hh8-O1-IdC"/>
                            <constraint firstItem="NHn-QG-D5F" firstAttribute="top" secondItem="4u6-Gz-FO3" secondAttribute="bottom" constant="15" id="Lbf-0J-jD8"/>
                            <constraint firstItem="b0G-CR-JId" firstAttribute="leading" secondItem="TOz-uS-f9S" secondAttribute="leading" id="Z2l-dl-5lC"/>
                            <constraint firstAttribute="trailing" secondItem="b0G-CR-JId" secondAttribute="trailing" id="abc-bm-Pzl"/>
                            <constraint firstItem="b0G-CR-JId" firstAttribute="top" secondItem="TOz-uS-f9S" secondAttribute="top" constant="20" id="cn5-Tp-UTG"/>
                            <constraint firstItem="4u6-Gz-FO3" firstAttribute="leading" secondItem="TOz-uS-f9S" secondAttribute="leadingMargin" id="dZf-4N-6mt"/>
                            <constraint firstItem="NHn-QG-D5F" firstAttribute="trailing" secondItem="TOz-uS-f9S" secondAttribute="trailingMargin" id="go0-7F-Rrl"/>
                            <constraint firstItem="7p2-nA-h4G" firstAttribute="trailing" secondItem="TOz-uS-f9S" secondAttribute="trailingMargin" id="ji4-DK-llH"/>
                            <constraint firstItem="4u6-Gz-FO3" firstAttribute="top" secondItem="b0G-CR-JId" secondAttribute="bottom" constant="15" id="tkY-vl-5Ev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="NHn-QG-D5F" id="uyF-ic-lXU"/>
                        <outlet property="titleLbl" destination="4u6-Gz-FO3" id="vXS-nO-wLc"/>
                        <outlet property="webView" destination="b0G-CR-JId" id="3tC-rh-BH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQP-8w-sqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
